<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Pulmonary Edema</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;"> Pulmonary Edema</h1>
<h3><marquee>Pulmonary edema is a condition in which the lungs fill with fluid</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>There are several possible causes of pulmonary edema.</p>
<ul>
	<li>Congestive heart failure
	</li>
	<li> medical conditions
	</li>
	<li>External Factors</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>Examples of tests used in diagnosing pulmonary edema include:</p>
<ul>
	<li>complete blood count</li><li>
echocardiogram, or an ultrasound, to check for abnormal heart activity</li><li>
chest X-ray to see fluid</li><li>
blood tests to check oxygen levels</li><li>
electrocardiogram (ECG) to look for heart rhythm problems or signs of a heart attack</li><li>
fatigue
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider will do a physical examination and take a medical history. They may ask if you have had a cold recently, how long your cough has lasted, and if you produce mucus when you cough. In addition, they may order a chest X-ray, tests for viruses in your upper respiratory secretions or blood tests.</p>

	<h3 class="third">TREATMENTS</h3>
<p>Depending on your condition and the cause of your pulmonary edema, your doctor may also give:</p>
<ul>
	<li>Preload reducers. These help decrease pressures from the fluid going into your heart and lungs. Diuretics also help reduce this pressure by making you urinate, which eliminates fluid.</li><li>
Afterload reducers. These medications dilate your blood vessels and take pressure off your heart.</li><li>
Heart medications. These will control your pulse, reduce high blood pressure, and relieve pressure in arteries and veins.</li><li>
Morphine. This narcotic is used to relieve anxiety and shortness of breath. But fewer doctors today use morphine due to the risks.</li></ul>
</body>
</html>

